{
  // https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
  // https://www.npmjs.com/package/markdownlint-cli
  "first-line-h1": false,
  "hr-style": {
    "style": "-----"
  },
  "no-inline-html": {
    "allowed_elements": [
      "small",
      "del",
      "u",
      "img",
      "sup",
      "sub",
      "p",
      "br",
      "q",
      "T",
      "t"
    ]
  },
  "heading-style": {
    "style": "atx"
  },
  "line-length": false,
  "heading-increment": false,
  "single-h1": false,
  "no-duplicate-header": false,
  "no-blanks-blockquote": false,
  "ol-prefix": false,
  "no-duplicate-heading": false,
  "no-bare-urls": false,
  "ul-indent": {
    "indent": 4
  }
}